{
  "name": "safe-backup",
  "version": "1.4.7",
  "description": "A real-time backup CLI tool written in Typescript. Safe Backup helps you sync file/folder into a single password encrypted storage. Using technology of RSA & AES.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "bin": {
    "safe-backup": "./index.js"
  },
  "files": [
    "/lib"
  ],
  "pkg": {
    "scripts": [
      "./lib/*.js",
      "./index.js"
    ],
    "assets": "./package.json"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=11.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrwdrv/safe-backup.git"
  },
  "keywords": [
    "backup",
    "sync",
    "password",
    "aes",
    "rsa",
    "archive",
    "encrypt",
    "decrypt",
    "cli",
    "tool",
    "typescript",
    "bua"
  ],
  "author": "scrwdrv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scrwdrv/safe-backup/issues"
  },
  "homepage": "https://github.com/scrwdrv/safe-backup#readme",
  "dependencies": {
    "addcolor": "^1.0.6",
    "appdata-path": "^1.0.0",
    "bua": "^1.0.6",
    "cli-params": "^1.2.1",
    "colorful-log": "^1.0.3",
    "node-watch": "^0.6.3",
    "physical-cores": "^1.0.2",
    "recurdir": "^1.0.9",
    "semver": "^7.1.1",
    "simple-regex-toolkit": "^1.0.3",
    "startup-update-check": "^1.0.2",
    "worker-communication": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "@types/semver": "^6.2.0"
  }
}